# Extemp Service

description       "extemp web server"
author            "Michael Laraia <micheal.laraia@gmail.com>"


#start on desktop-session-start
stop on desktop-shutdown

respawn
respawn limit 20 60

console log

pre-start script
   iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
end script
post-stop script
   iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
   chown -R michael:michael /var/log/extemp/access
   chown -R michael:michael /var/log/extemp/access
   for i in $(find /var/log/extemp -type f); do chmod 660 $i; done
   for i in $(find /var/log/extemp -type d); do chmod 775 $i; done
end script
post-start script
   chmod a+r /var/log/upstart/extemp.log
   chown -R root:root /var/log/extemp/access
   chown -R root:root /var/log/extemp/access
   for i in $(find /var/log/extemp -type f); do chmod 660 $i; done
   for i in $(find /var/log/extemp -type d); do chmod 775 $i; done
end script

exec /home/michael/extemp/repo/server/server.py
