source articleDB
{
   type = mysql
   sql_host = localhost
   sql_user = extemp
   sql_pass = zhH/5]qAYTNNXgE
   sql_db = forensics

   sql_query = SELECT \
      id, title, text, ATags, host, \
      UNIX_TIMESTAMP(COALESCE(TIMESTAMP(date),'1969-12-31 18:00:00')) \
      as date \
      from Articles

   sql_attr_timestamp = date
   sql_field_string = host
   sql_attr_multi = uint tagID from query; \
      SELECT article,tag as tagID FROM article2tags

   #sql_query_info = SELECT id,title,url FROM Articles WHERE id=$id

}

index articleI
{
   source = articleDB
   path = /var/lib/sphinxsearch/data/forensics/forensics
   #morphology = lemmatize_en
   #enable_star = 1
   min_word_len = 3
   html_strip = 1
}

indexer
{
   mem_limit = 512M
}

searchd
{
   listen = 9312
   listen = 9306:mysql41

   log = /var/log/sphinxsearch/searchd.log

   query_log = /var/log/sphinxsearch/query.log

# client read timeout, seconds
# optional, default is 5
   read_timeout = 5

# request timeout, seconds
# optional, default is 5 minutes
   client_timeout = 300

# maximum amount of children to fork (concurrent searches to run)
# optional, default is 0 (unlimited)
   max_children = 30

# PID file, searchd process ID file name
# mandatory
   pid_file = /var/log/sphinxsearch/searchd.pid

# max amount of matches the daemon ever keeps in RAM, per-index
# WARNING, THERE'S ALSO PER-QUERY LIMIT, SEE SetLimits() API CALL
# default is 1000 (just like Google)
   max_matches = 1000

# seamless rotate, prevents rotate stalls if precaching huge datasets
# optional, default is 1
   seamless_rotate = 1

# whether to forcibly preopen all indexes on startup
# optional, default is 1 (preopen everything)
   preopen_indexes = 1

# whether to unlink .old index copies on succesful rotation.
# optional, default is 1 (do unlink)
   unlink_old = 1

# MVA updates pool size
# shared between all instances of searchd, disables attr flushes!
# optional, default size is 1M
   mva_updates_pool = 1M

# max allowed network packet size
# limits both query packets from clients, and responses from agents
# optional, default size is 8M
   max_packet_size = 8M

# max allowed per-query filter count
# optional, default is 256
   max_filters = 256

# max allowed per-filter values count
# optional, default is 4096
   max_filter_values = 4096


# max allowed per-batch query count (aka multi-query count)
# optional, default is 32
   max_batch_queries = 32


# multi-processing mode (MPM)
# known values are none, fork, prefork, and threads
# optional, default is fork
#
   workers = threads # for RT to work
}

#common
#{
#   lemmatizer_base = /usr/share/sphinxsearch/dicts
#}
